{
    "name": "My Codespace",
    "image": "mcr.microsoft.com/vscode/devcontainers/java:0-11",
    "settings": {
      "editor.fontSize": 14,
      "editor.tabSize": 2,
      "files.autoSave": "onFocusChange",
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "github.copilot",
        "vscjava.vscode-java-pack",
        "pivotal.vscode-spring-boot",
        "adpyke.codesnap",
        "pranaygp.vscode-css-peek",
        "usernamehw.errorlens",
        "visualstudioexptteam.vscodeintellicode",
        "octref.vetur",
        "pkief.material-icon-theme",
        "Equinusocio.vsc-material-theme",
        "vscjava.vscode-spring-initializr"
    ],
    "forwardPorts": [
      8080,
      3000
    ],
    "postCreateCommand": "echo 'Codespace listo!'",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "nodeGypDependencies": true,
            "version": "18",
            "nvmVersion": "latest"
        },
        "ghcr.io/devcontainers-contrib/features/vue-cli:2": {
            "version": "latest" 
        }
    }
  }
  