{
    "name": "Java with Spring and Vue.js",
    "extensions": [
        "vscjava.vscode-java-pack",
        "github.copilot",
        "vscjava.vscode-spring-initializr",
        "vuejs.vue-vscode-extensionpack"
    ],
    "settings": {
        "java.home": "/usr/lib/jvm/java-11-openjdk-amd64",
        "java.configuration.runtimes": [
            {
                "name": "JavaSE-11",
                "path": "/usr/lib/jvm/java-11-openjdk-amd64",
                "default": true
            }
        ]
    },
    "postCreateCommand": "npm install"
}